PSInvaders/MainWindow.xaml

<Window x:Class="WPF_PSINVADERS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PSINVADERS"
        mc:Ignorable="d"
        Title="PSInvaders" Height="850" Width="1099.036">
    <Window.Resources>
        <Storyboard x:Key="TitleGlow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="title">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="76"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="title_shadow">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="76"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TitleGlow}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image x:Name="background" HorizontalAlignment="Left" Height="795" Margin="0,0,0,0" VerticalAlignment="Top" Width="1110" Source="Background.jpg" UseLayoutRounding="True"/>
        <Label x:Name="title_shadow" Content="PS INVADERS" HorizontalAlignment="Left" Margin="299,194,0,0" VerticalAlignment="Top" Width="511" Foreground="White" FontFamily="OCR A Extended" FontSize="76" HorizontalContentAlignment="Center"/>
        <Label x:Name="title" Content="PS INVADERS" HorizontalAlignment="Left" Margin="299,189,0,0" VerticalAlignment="Top" Width="511" Foreground="#FF68F318" FontFamily="OCR A Extended" FontSize="76" HorizontalContentAlignment="Center"/>
        <Image x:Name="pssprite" HorizontalAlignment="Left" Height="100" Margin="515,695,0,0" VerticalAlignment="Top" Width="100" Source="PSIcon.jpg" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="invader1" HorizontalAlignment="Left" Height="75" Margin="2,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="invader2" HorizontalAlignment="Left" Height="75" Margin="110,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader3" HorizontalAlignment="Left" Height="75" Margin="215,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader4" HorizontalAlignment="Left" Height="75" Margin="315,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader5" HorizontalAlignment="Left" Height="75" Margin="415,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader6" HorizontalAlignment="Left" Height="75" Margin="515,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader7" HorizontalAlignment="Left" Height="75" Margin="615,0,0,0" VerticalAlignment="Top" Width="75" Source="space_invader.jpg" Visibility="Hidden"/>
        <Image x:Name="invader8" HorizontalAlignment="Left" Height="75" Margin="60,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader9" HorizontalAlignment="Left" Height="75" Margin="160,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader10" HorizontalAlignment="Left" Height="75" Margin="260,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader11" HorizontalAlignment="Left" Height="75" Margin="360,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader12" HorizontalAlignment="Left" Height="75" Margin="460,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader13" HorizontalAlignment="Left" Height="75" Margin="560,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="invader14" HorizontalAlignment="Left" Height="75" Margin="660,89,0,0" VerticalAlignment="Top" Width="75" Source="space_invader2.jpg" Visibility="Hidden"/>
        <Image x:Name="Fire1" HorizontalAlignment="Left" Height="30" Margin="515,595,0,0" VerticalAlignment="Top" Width="3" Source="Fire1.jpg" Visibility="Hidden"/>
        <Image x:Name="Fire2" HorizontalAlignment="Left" Height="30" Margin="515,595,0,0" VerticalAlignment="Top" Width="3" Source="Fire2.jpg" Visibility="Hidden"/>
        <Label x:Name="starttext" Content="PRESS ENTER TO BEGIN OR ESC TO EXIT" HorizontalAlignment="Left" Margin="316,369,0,0" VerticalAlignment="Top" Width="479" FontFamily="OCR A Extended" FontSize="22" Foreground="#FF68F318" HorizontalContentAlignment="Center"/>
        <Label x:Name="livestext" Content="LIVES:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="95" FontFamily="OCR A Extended" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <Label x:Name="livesdisplay" Content="" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="24" Foreground="White" Width="48" Visibility="Hidden"/>
        <Label x:Name="scoretext" Content="SCORE:" HorizontalAlignment="Left" Margin="897,0,0,0" VerticalAlignment="Top" Width="94" FontFamily="OCR A Extended" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="scoredisplay" Content="" HorizontalAlignment="Left" Margin="996,0,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontFamily="OCR A Extended" FontSize="24" Visibility="Hidden"/>
        <Image x:Name="explosion" HorizontalAlignment="Left" Height="100" Margin="535,690,0,0" VerticalAlignment="Top" Width="100" Source="explosion.jpg" Visibility="Collapsed"/>
        <Label x:Name="leveltext" Content="LEVEL:" HorizontalAlignment="Center" Margin="435,0,556,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="6.145,0.981" FontFamily="OCR A Extended" FontSize="24" Foreground="White" Width="100" Visibility="Hidden"/>
        <Label x:Name="leveldisplay" Content="" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="OCR A Extended" Foreground="White" Width="55" Visibility="Hidden"/>

    </Grid>
</Window>
